<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      body {
          margin: 0;
          padding: 0;
          font-family: Arial, sans-serif;
      }
      nav {
          background-color: lightblue;
          border-radius: 20px;
          padding: 10px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          height: 40px;

      }
      .navbar-title {
          margin-left: 20px;
          font-weight: bold;
      }
      .navbar-links {
          margin-right: 20px;
      }
      .navbar-links a {
          text-decoration: none;
          color: black;
          margin-left: 20px;
      }
  </style>



</head>
<body>

  <nav>
    <div class="navbar-title">
        <span>Lucinda</span>
    </div>
    <div class="navbar-links">
        <a href="#">Appetizers</a>
        <a href="#">Main Courses</a>
        <a href="#">Desserts</a>
    </div>
</nav>


    <h1> <b>Lucinda Hotel Dinner Menu </b></h1>

    <div>

    <h2>Main Courses</h2> 
    <hr> 

  <ul>     

   <li>          

  <strong>Char grilled Pork Cutlet</strong>       

     <p>Served with chips salads & glum sauce</p> 

       </li>    

       <li>          

        <strong>Crispy Skin Pork Belly</strong>       
      
           <p>Sesame sauce with mash & beans</p> 
      
             </li> 

             <li>          

              <strong>Beef Curry</strong>       
            
                 <p>Indian style curry served with rice</p> 
            
                   </li> 

    

   </ul>  

  </div>

  <h2>Seafood</h2> 
  <hr>

   <ul>   

     <li>      

      <strong>Grilled Salmon</strong>     

       <p>Salmon fillet seasoned and grilled to perfection, served with lemon butter sauce.</p>   

     </li>   
     
     
     <li>      

      <strong>Beer Battered Spanish Mackerel</strong>     

       <p>Served with chips ,salad, tartare sauce & lemon</p>   

     </li>

     
     <li>      

      <strong>Salt and Pepper Calamari</strong>     

       <p>served with chips, salad tartare sauce lemon</p>   

     </li>

   </ul>   

 <h2>Desserts</h2> 
 <hr> 

  <ul>     

   <li>    

        <strong>Chocolate Fondue</strong>     

       <p>Assorted fruits and marshmallows served with rich chocolate fondue.</p>    

    </li>    

    <li>    

      <strong>Chocolate Fondue</strong>     

     <p>Assorted fruits and marshmallows served with rich chocolate fondue.</p>    

  </li>  

  <li>    

    <strong>Chocolate Fondue</strong>     

   <p>Assorted fruits and marshmallows served with rich chocolate fondue.</p>    

</li>  
 

  </ul> 

   <p><a href="contact.html">Contact us for reservations</a></p> 
</body>
</html>